<!DOCTYPE html>
<html lang="en" ng-app="otpApp">

<head>
  <meta charset="UTF-8">
  <title>Syed Silar Coding - Email OTP Module</title>
  <link rel="stylesheet" href="styles.css"> <!-- Add your custom styles here -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
  <script src="app.js"></script>
  <script src="./js/controllers/otpController.js"></script>
</head>

<body ng-controller="OTPCtrl" class="container">
  <div class="header">
    <h2>Syed Silar Coding - Email OTP Module</h2>
  </div>
  <form ng-submit="generateOTP()" class="otp-form">
    <label>Email:</label>
    <input type="email" ng-model="email" required>
    <button type="submit">Generate OTP</button>
    <div ng-show="invalidEmail" class="error-message">
      <p>{{ errorMessage }}</p>
    </div>
  </form>
  <div ng-show="otpGenerated" class="otp-container space-between-divs">
    <label>Enter OTP: </label>
    <input type="text" ng-model="enteredOTP" class="otp-input" value="">
    <button ng-click="checkOTP()" class="check-otp-btn">Check OTP</button>
  </div>
  <div ng-show="otpChecked" class="result-container">
    <p>{{ resultMessage }}</p>
  </div>
</body>

</html>
